DATABASE_CONNECTION=Host=localhost;Database=coworking_db;Username=postgres;Password=yourpassword
JWT_SECRET=your_very_long_and_secure_secret_key_here
JWT_ISSUER=CoworkingReservationSystem
JWT_AUDIENCE=CoworkingUsers
JWT_EXPIRY_MINUTES=60