DATABASE_CONNECTION=Host=bohuweu2h5f6mwwsh0ff-postgresql.services.clever-cloud.com;Port=50013;Database=bohuweu2h5f6mwwsh0ff;Username=u6k4uvkqn8m3ewncrnr3;Password=BOeskWbOShJPtDM7tsE7AC35e5luqe
JWT_SECRET=your_very_long_and_secure_secret_key_here1233456
JWT_ISSUER=CoworkingReservationSystem
JWT_AUDIENCE=CoworkingUsers
JWT_EXPIRY_MINUTES=60